.assistance
  .text-empty
    text-align: center
    margin-top: 50%
    font-size: 1.3em
    color: #3C3A3A
    margin-left: 20px
    margin-right: 20px
  .adjust-btn-footer
    width: 100%
    font-size: 100%
    font-weight: bold
  .has-tabs-top
    bottom: 43px
