ion-content
  -margin-top: 43px !important

.bar-positive
  background-color: #00589E !important
  -background-color: #F35E5E !important

.popup
  border-radius: 5px !important

.tabs
  background-color: #00589E !important

.wrapper:after
  content:""
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10
  background: rgba(0, 0, 0, 0.5)
  pointer-events: none
  opacity: 0.5
  transition: opacity 1s ease-in-out
