.login
  color: #585353
  background: #f6f6f6
  ion-content
    height: 100%
    .panel-login
      width: 70%
      background: white
      margin: 0 auto
      position: relative
      top: 13%
      box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.55)
      border-radius: 5px
      .invalid
        color: red !important
        border-bottom: 1px solid red
      img
        width: 60px
        display: block
        margin: 10px auto
      .item
        border: none
        border-bottom: 1px solid #D8D2D2
        padding: 5px 10px
      .btn-login
        width: 80%
        margin-top: 15px
        margin-bottom: 15px
        position: relative
        left: 10%
